OPENAI_API_KEY="sk-proj..."
LANGCHAIN_TRACING_V2="false"
LANGCHAIN_API_KEY="lsv2_pt_b..."
UPSTAGE_API_KEY="up_jf5q..."
PINECONE_API_KEY="68967153-84..."

# OpenAI 어시스턴트용
OPENAI_ASSISTANT_ID="as..."
OPENAI_THREAD_ID="th..."

# FASTAPI 설정
FASTAPI_HOST="...."
FASTAPI_PORT="...."